{
    "files.associations": {
        "*.asm": "shellscript",
        "vector": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "regex": "cpp"
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string_view": "cpp"
    }
}